<!DOCTYPE html>
<html>
<head>
  <title>Froms</title>
</head>
<body>
  <h1>Registration From</h1>
  <hr>
  
    <br/>
  <form>
  
    <label for="inputnumber">Registration No:</label>
    <input type="text" id="inputnumber"/>
    <br/>
    <br/>
    <label for="inputname">Student Name:</label>
    <input type="text" placeholder="Enter your name"/>
    <br/>
    <br/>
    <label for="inputBatch">Batch:</label>
    <input type="text" id="inputBatch"/>
    <br/>
    <br/>
    <label for="inputtext">Department:</label>
    <input type="text" id="inputtext"/>
    <br/>
    <br/>
    <label for="inputnumber">Mobile No: </label>
    <input  type="number" id="inputnumber"/>
    <br/>
    <br/>
    <label for="inputEmail">Email:</label>
    <input type="text" id="inputEmail"/>
    <br/>
    <br/>
    <label for="inputpassword">Password:</label>
    <input type="password"  id="inputpassword"/>
    <br/>
    <br/>
    <input type="submit" value="Registration Now"/>
    </form>

    <a href="Add.html"> click to open Addmission From</a>

</body>
</html>